<?xml version="1.0" encoding="UTF-8"?>
<HPSUM_InstallDetails version="1.0">
     <NodeName>localhost</NodeName>
     <NodeReturnCode>1</NodeReturnCode>
     <IsInstallerSuccess>true</IsInstallerSuccess>
     <HasFailedDependencies>false</HasFailedDependencies>
     <HasOmittedComponents>false</HasOmittedComponents>
     <NodeStatus>Deployment done.</NodeStatus>
     <DryRun>false</DryRun>
     <ComponentCount>3</ComponentCount>
     <ComponentResults>
          <Component>
               <ComponentName>hp-firmware-system-i31-2015.06.01-1.1.i386.rpm</ComponentName>
               <ComponentDescription>Online ROM Flash Component for Linux - HP ProLiant BL460c/WS460c Gen8 (I31) Servers(hp-firmware-system-i31-2015.06.01-1.1.i386)</ComponentDescription>
               <IsComponentSuccess>true</IsComponentSuccess>
               <ResultCode>1</ResultCode>
               <PreviousVersion>2015.04.01</PreviousVersion>
               <InstalledVersion>2015.06.01</InstalledVersion>
               <ComponentReturnCode>Success, reboot required to activate new version</ComponentReturnCode>
          </Component>
          <Component>
               <ComponentName>hp-firmware-smartarray-46a4d957a7-6.68-1.1.x86_64.rpm</ComponentName>
               <ComponentDescription>Supplemental Update / Online ROM Flash Component for Linux (x64) - Smart Array P220i, P222, P420i, P420, P421, P721m, and P822(hp-firmware-smartarray-46a4d957a7-6.68-1.1.x86_64)</ComponentDescription>
               <IsComponentSuccess>true</IsComponentSuccess>
               <ResultCode>1</ResultCode>
               <PreviousVersion>6.64</PreviousVersion>
               <InstalledVersion>6.68</InstalledVersion>
               <ComponentReturnCode>Success, reboot required to activate new version</ComponentReturnCode>
          </Component>
          <Component>
               <ComponentName>hp-firmware-ilo4-2.30-1.1.i386.rpm</ComponentName>
               <ComponentDescription>Firmware CD Supplemental Update / Online ROM Flash Component for Linux - HP Integrated Lights-Out 4(hp-firmware-ilo4-2.30-1.1.i386)</ComponentDescription>
               <IsComponentSuccess>true</IsComponentSuccess>
               <ResultCode>0</ResultCode>
               <PreviousVersion>2.20</PreviousVersion>
               <InstalledVersion>2.30</InstalledVersion>
               <ComponentReturnCode>Success</ComponentReturnCode>
          </Component>
     </ComponentResults>
</HPSUM_InstallDetails>
