[firmware_rest]
# MySQL setting
dbhost=localhost
dbuser=mydb_user
dbpass=mydb_password
dbname=mydbname
#logging setting
log_file=rest.log
logger_name=firmware_logger
log_level=INFO
# In Bytes
log_filesize=102410240
log_rotation_count=10
